<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ssm_Maven01</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ssm_Maven01</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <!--设置管理的模块名称-->
  <modules>
    <module>../ssm_Maven_domain</module>
    <module>../ssm_maven_dao</module>
    <module>../ssm_Maven02</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.16</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.0</version>
    </dependency>

  </dependencies>
  <!--  定义属性-->
  <properties>
    <spring.version>5.2.10.RELEASE</spring.version>
    <junit.version>4.12</junit.version>
    <mybatis-spring.version>1.3.0</mybatis-spring.version>
<!--    <jdbc.url>jdbc:mysql://localhost:3306/ssm_db?serverTimezone=UTC</jdbc.url>-->
  </properties>

  <!--定义依赖管理-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <!--开发环境-->
    <profile>
      <id>env_dep</id>
      <properties>
        <jdbc.url>jdbc:mysql://localhost:3306/ssm_db?serverTimezone=UTC</jdbc.url>
      </properties>
      <!--设定是否为默认启动环境-->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <!--生产环境-->
    <profile>
      <id>env_pro</id>
      <properties>
        <jdbc.url>jdbc:mysql://127.2.2.2:3306/ssm_db</jdbc.url>
      </properties>
    </profile>
    <!--测试环境-->
    <profile>
      <id>env_test</id>
      <properties>
        <jdbc.url>jdbc:mysql://127.3.3.3:3306/ssm_db</jdbc.url>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <!--
          ${project.basedir}: 当前项目所在目录,子项目继承了父项目，
          相当于所有的子项目都添加了资源目录的过滤
      -->
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <!--设置跳过测试-->
          <skipTests>false</skipTests>
          <!--包含测试用例-->
<!--          <includes>-->
<!--            <include>-->
<!--              ........-->
<!--            </include>-->
<!--          </includes>-->
          <!--排除掉不参与测试的内容-->
          <excludes>
            <exclude>**/AppTest.java</exclude>
          </excludes>

        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--配置当前工程保存在私服中的具体位置-->
  <distributionManagement>
    <repository>
      <!--和maven/settings.xml中server中的id一致，表示使用该id对应的用户名和密码-->
      <id>example-release</id>
      <!--release版本上传仓库的具体地址-->
      <url>http://localhost:8081/repository/example-release/</url>
    </repository>
    <snapshotRepository>
      <!--和maven/settings.xml中server中的id一致，表示使用该id对应的用户名和密码-->
      <id>esample-snapshot</id>
      <!--snapshot版本上传仓库的具体地址-->
      <url>http://localhost:8081/repository/esample-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
