<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ssm_maven_dao</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ssm_maven_dao Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <!--  设置父工程位置-->
  <parent>
    <groupId>org.example</groupId>
    <artifactId>ssm_Maven01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../ssm_Maven01</relativePath>
  </parent>
  <dependencies>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>ssm_Maven_domain</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
